<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.6.2 (Linux)"/>
	<meta name="created" content="2020-10-24T22:05:59.137501808"/>
	<meta name="changed" content="2020-10-24T22:07:53.015249271"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="20" width="85"></colgroup>
	<tr>
		<td height="18" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><b><font face="Calibri" color="#000000">WALL 1</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="18" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><b><font face="Calibri" color="#000000">Distance(cm)</font></b></td>
		<td align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
		<td align="right" sdval="50.5" sdnum="1033;">50.5</td>
		<td align="right" sdval="62.5" sdnum="1033;">62.5</td>
		<td align="right" sdval="74.5" sdnum="1033;">74.5</td>
		<td align="right" sdval="86.5" sdnum="1033;">86.5</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="right" sdval="111" sdnum="1033;">111</td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="18" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">QR-CODE</font></b></td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="25" sdnum="1033;">25</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="27" sdnum="1033;">27</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="18" align="left"><br></td>
		<td align="left"><b>Distance(cm)</b></td>
		<td align="left"><b>QR-CODE</b></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><b><font face="Calibri" color="#000000">QR-CODE</font></b></td>
		<td align="left"><b><font face="Calibri" color="#000000">Distance(cm)</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-top: 2px solid #000000; border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="right" sdval="34" sdnum="1033;">34</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="12" sdnum="1033;">12</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="96" sdnum="1033;">96</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="14" sdnum="1033;">14</td>
		<td align="right" sdval="24.2" sdnum="1033;">24.2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" bgcolor="#FFFFFF" sdval="84" sdnum="1033;">84</td>
		<td align="right" sdval="36" sdnum="1033;">36</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="15" sdnum="1033;">15</td>
		<td align="right" sdval="36" sdnum="1033;">36</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="18" align="left"><b>WALL 4</b></td>
		<td align="right" sdval="59.5" sdnum="1033;">59.5</td>
		<td align="right" sdval="29" sdnum="1033;">29</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td colspan=2 rowspan=3 align="left" bgcolor="#FF0000"><b><font face="Calibri" color="#000000"><br><img src="Walls_html_aa3f9758d68cb7dd.png" width=67 height=43 hspace=52 vspace=6>
		</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="left"><br></td>
		<td align="left"><b>WALL 2</b></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="47" sdnum="1033;">47</td>
		<td align="right" sdval="30" sdnum="1033;">30</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="85.5" sdnum="1033;">85.5</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="22.5" sdnum="1033;">22.5</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="8" sdnum="1033;">8</td>
		<td align="right" sdval="98" sdnum="1033;">98</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td style="border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td style="border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" valign=top sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="109.5" sdnum="1033;">109.5</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000; border-left: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td style="border-bottom: 2px solid #000000; border-right: 2px solid #000000" align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td colspan=2 rowspan=3 align="left"><br><img src="Walls_html_66f42b2290085c69.png" width=67 height=43 hspace=52 vspace=6>
		</td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#000000"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="18" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="11" sdnum="1033;">11</td>
		<td align="right" sdval="12" sdnum="1033;">12</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
		<td align="right" sdval="18" sdnum="1033;">18</td>
		<td align="right" sdval="22" sdnum="1033;">22</td>
		<td align="right" sdval="23" sdnum="1033;">23</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">QR-CODE</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="18" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="right" sdval="13.5" sdnum="1033;">13.5</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="61.5" sdnum="1033;">61.5</td>
		<td align="right" sdval="73.5" sdnum="1033;">73.5</td>
		<td align="right" sdval="85.5" sdnum="1033;">85.5</td>
		<td align="right" sdval="97.6" sdnum="1033;">97.6</td>
		<td align="right" sdval="109.8" sdnum="1033;">109.8</td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><b><font face="Calibri" color="#000000">Distance(cm)</font></b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><b>WALL 3</b></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
